FROM dalibo/buildpack-python:buster

RUN set -ex; \
    curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - ; \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main 14" > /etc/apt/sources.list.d/pgdg.list; \
    mkdir -p /etc/postgresql-common/createcluster.d/; \
    echo "create_main_cluster = false" > /etc/postgresql-common/createcluster.d/no-main-cluster.conf; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        postgresql-14 postgresql-client-14 postgresql-contrib-14 \
        postgresql-13 postgresql-client-13 postgresql-contrib-13 \
        postgresql-12 postgresql-client-12 postgresql-contrib-12 \
        postgresql-11 postgresql-client-11 postgresql-contrib-11 \
        postgresql-10 postgresql-client-10 postgresql-contrib-10 \
        postgresql-9.6 postgresql-client-9.6 postgresql-contrib-9.6 \
        postgresql-9.5 postgresql-client-9.5 postgresql-contrib-9.5 \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :
